<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-placereport:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/667db989c675acacca7947f998bbbe16/jetified-play-services-places-placereport-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/667db989c675acacca7947f998bbbe16/jetified-play-services-places-placereport-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/667db989c675acacca7947f998bbbe16/jetified-play-services-places-placereport-17.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/df817d2dc128bfeca1a44aa146f2acbd/transformed/jetified-play-services-places-placereport-17.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/df817d2dc128bfeca1a44aa146f2acbd/transformed/jetified-play-services-places-placereport-17.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/df817d2dc128bfeca1a44aa146f2acbd/transformed/jetified-play-services-places-placereport-17.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>