<component name="libraryTable">
  <library name="Gradle: com.jakewharton:butterknife:10.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/65946c5d48ee6458c92c12e5a9d1f625/jetified-butterknife-10.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/65946c5d48ee6458c92c12e5a9d1f625/jetified-butterknife-10.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/65946c5d48ee6458c92c12e5a9d1f625/jetified-butterknife-10.1.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/53762a1f193a2b900325a3e882c6ee7a/transformed/jetified-butterknife-10.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/53762a1f193a2b900325a3e882c6ee7a/transformed/jetified-butterknife-10.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/53762a1f193a2b900325a3e882c6ee7a/transformed/jetified-butterknife-10.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton/butterknife/10.1.0/4cfddc9c643d9fe6fa923182f7042e0eaccea2d5/butterknife-10.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton/butterknife/10.1.0/e0b7445282716bb1e52b2e6baf88474f0f223e7b/butterknife-10.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>