<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/post_button"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin_dp25"
                android:layout_marginTop="@dimen/margin_dp20"
                android:gravity="center"
                android:text="@string/category_photo"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_sp18" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="@dimen/margin_dp20"
                android:layout_marginTop="@dimen/margin_dp10"
                android:layout_marginRight="@dimen/margin_dp20"
                android:background="@drawable/drawable_edittext">


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/xxxx6"
                    android:visibility="visible" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_dp20"
                android:layout_marginTop="@dimen/margin_dp20"
                android:layout_marginRight="@dimen/margin_dp20"
                android:background="@drawable/drawable_edittext">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_dp5"
                    android:background="@android:color/transparent"
                    android:gravity="top|left"
                    android:hint="@string/category_name"
                    android:padding="@dimen/padding_dp10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_sp16" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_dp20"
                android:layout_marginTop="@dimen/margin_dp20"
                android:layout_marginRight="@dimen/margin_dp20"
                android:background="@drawable/drawable_edittext">

                <EditText
                    android:id="@+id/name_spanish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_dp5"
                    android:background="@android:color/transparent"
                    android:gravity="top|left"
                    android:hint="@string/category_name_spanish"
                    android:padding="@dimen/padding_dp10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_sp16" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_dp30"
        android:layout_marginTop="@dimen/margin_dp10"
        android:layout_marginRight="@dimen/margin_dp30"
        android:layout_marginBottom="@dimen/margin_dp20"
        android:background="@drawable/drawable_button"
        android:gravity="center"
        android:padding="@dimen/padding_dp10"
        android:text="@string/add"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_sp18" />
</RelativeLayout>