<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_dp7"
    android:background="@color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp">


            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/xxxx5" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible" />

            <TextView
                android:id="@+id/price"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:background="@drawable/x5"
                android:fontFamily="@font/gothic_bold"
                android:gravity="center"
                android:text="$20"
                android:layout_margin="@dimen/margin_dp10"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_sp10" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_dp10"
            android:layout_marginRight="@dimen/margin_dp10"
            android:layout_marginBottom="@dimen/margin_dp3"
            android:layout_marginTop="@dimen/margin_dp3"
            android:orientation="horizontal">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:fontFamily="@font/century_gthic"
                android:gravity="center"
                android:text="Hair Color"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_sp12" />
            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:fontFamily="@font/century_gthic"
                android:gravity="center"
                android:text="Hair Color"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_sp10" />
</LinearLayout>

            <ImageView
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_dp5"
                android:padding="@dimen/padding_dp5"
                android:src="@drawable/edit" />
            />

            <ImageView
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/padding_dp5"
                android:src="@drawable/del" />
            />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>